<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Contriwork.PackageName</PackageId>
    <Description>TODO: one-line description of the package. Mirrors CONTRACT.md.</Description>
    <PackageTags>contriwork</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <RootNamespace>Contriwork.PackageName</RootNamespace>
    <AssemblyName>Contriwork.PackageName</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pack the C#-specific README at csharp/README.md into the .nupkg.
         The repo-root README.md is an ecosystem landing page (contains
         cross-registry badges and Python/npm references) which reads
         confusingly when displayed on nuget.org. -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
