<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Contriwork.Notifications</PackageId>
    <Description>Multi-channel notification client (Pushover, Telegram, Slack, Discord, SMTP) with retry, rate limit, and quiet-hours support.</Description>
    <PackageTags>contriwork;notifications;pushover;telegram;slack;discord;smtp;alerts</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <RootNamespace>Contriwork.Notifications</RootNamespace>
    <AssemblyName>Contriwork.Notifications</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pack the C#-specific README at csharp/README.md into the .nupkg.
         The repo-root README.md is an ecosystem landing page (contains
         cross-registry badges and Python/npm references) which reads
         confusingly when displayed on nuget.org. -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="MailKit" Version="4.16.0" />
  </ItemGroup>

</Project>
